PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard German Adjective

# SELECT ?focus {?focus dct:language wd:Q188;wikibase:lexicalCategory wd:Q34698}

start = @<de-n>

<de-n> {
  dct:language [ wd:Q188 ] ;
  wikibase:lexicalCategory [ wd:Q34698 ] ;
  wikibase:lemma [ @de ] ;
  wdt:Q577714 [ wd:Q3482678 wd:Q14169499 wd:Q1817208 ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q96407684 ];
    ontolex:representation [ @de ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# German Noun with Gender at the entry level

# SELECT ?focus {?focus dct:language wd:Q188;wikibase:lexicalCategory wd:Q1084}

start = @<de-n>

<de-n> {
  dct:language [ wd:Q188 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @de ] ;
  wdt:P5185 [ wd:Q1775415 wd:Q499327 wd:Q1775461 ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    ontolex:representation [ @de ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# German Noun Derived from Adjective

# SELECT ?focus {?focus dct:language wd:Q188;wikibase:lexicalCategory wd:Q1084}

start = @<de-n>

<de-n> {
  dct:language [ wd:Q188 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @de ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q7977953 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q96407524 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775461 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q3481903 ];
    ontolex:representation [ @de ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# German Noun with Gender at the Form-level

# SELECT ?focus {?focus dct:language wd:Q188;wikibase:lexicalCategory wd:Q1084}

start = @<de-n>

<de-n> {
  dct:language [ wd:Q188 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @de ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q145599 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146078 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @de ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard German Verbs

# SELECT ?focus {?focus dct:language wd:Q188;wikibase:lexicalCategory wd:Q24905}

start = @<de-n>

<de-n> {
  dct:language [ wd:Q188 ] ;
  wikibase:lexicalCategory [ wd:Q24905 ] ;
  wikibase:lemma [ @de ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q362703 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q362703 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q22716 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q362703 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q22716 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q362703 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q22716 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    wikibase:grammaticalFeature [ wd:Q362703 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    wikibase:grammaticalFeature [ wd:Q682111 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q362703 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q22716 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q814722 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q814722 ];
    ontolex:representation [ @de ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q179230 ];
    ontolex:representation [ @de ];
  };
}
