PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard English Adjective

# SELECT ?focus {?focus dct:language wd:Q1860;wikibase:lexicalCategory wd:Q34698}

start = @<en-n>

<en-n> {
  dct:language [ wd:Q1860 ] ;
  wikibase:lexicalCategory [ wd:Q34698 ] ;
  wikibase:lemma [ @en ] ;
  wdt:Q577714 [ wd:Q3482678 wd:Q14169499 wd:Q1817208 ] ;
  ontolex:lexicalForm {
    ontolex:representation [ @en ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard English Noun

# SELECT ?focus {?focus dct:language wd:Q1860;wikibase:lexicalCategory wd:Q1084}

start = @<en-n>

<en-n> {
  dct:language [ wd:Q1860 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @en ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @en ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# English Noun with Genitive

# SELECT ?focus {?focus dct:language wd:Q1860;wikibase:lexicalCategory wd:Q1084}

start = @<en-n>

<en-n> {
  dct:language [ wd:Q1860 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @en ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q131105 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q131105 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q146233 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146233 ];
    wikibase:grammaticalFeature [ wd:Q146786 ];
    ontolex:representation [ @en ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard English Verb with Simple Form Conjugation

# SELECT ?focus {?focus dct:language wd:Q1860;wikibase:lexicalCategory wd:Q24905}

start = @<en-n>

<en-n> {
  dct:language [ wd:Q1860 ] ;
  wikibase:lexicalCategory [ wd:Q24905 ] ;
  wikibase:lemma [ @en ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q192613 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q21714344 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929049 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q51929074 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q1994301 ];
    wikibase:grammaticalFeature [ wd:Q814722 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q179230 ];
    ontolex:representation [ @en ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q1923028 ];
    ontolex:representation [ @en ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard English Adverb

# SELECT ?focus {?focus dct:language wd:Q1860;wikibase:lexicalCategory wd:Q380057}

start = @<en-n>

<en-n> {
  dct:language [ wd:Q1860 ] ;
  wikibase:lexicalCategory [ wd:Q380057 ] ;
  wikibase:lemma [ @en ] ;
  wdt:Q577714 [ wd:Q3482678 wd:Q14169499 wd:Q1817208 ] ;
  ontolex:lexicalForm {
    ontolex:representation [ @en ];
  };
}
