PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard Hebrew Noun with Gender at the Form Level, with singular and plural forms, without possessive forms

# SELECT ?focus {?focus dct:language wd:Q9288;wikibase:lexicalCategory wd:Q1084}

start = @<he-n>

<he-n> {
  dct:language [ wd:Q9288 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @he ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard Hebrew Noun with Gender at the Entry Level, sith  without possessive forms

# SELECT ?focus {?focus dct:language wd:Q9288;wikibase:lexicalCategory wd:Q1084}

start = @<he-n>

<he-n> {
  dct:language [ wd:Q9288 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @he ] ;
  wdt:P5185 [ wd:Q1775415 wd:Q499327 ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110022 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110022 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110022 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    ontolex:representation [ @he ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard Hebrew Noun with Gender at the Entry Level, with singular and plural forms, without possessive forms

# SELECT ?focus {?focus dct:language wd:Q9288;wikibase:lexicalCategory wd:Q1084}

start = @<he-n>

<he-n> {
  dct:language [ wd:Q9288 ] ;
  wikibase:lexicalCategory [ wd:Q1084 ] ;
  wikibase:lemma [ @he ] ;
  wdt:P5185 [ wd:Q1775415 wd:Q499327 ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
}


#############
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>

# Standard Hebrew Adjective

# SELECT ?focus {?focus dct:language wd:Q9288;wikibase:lexicalCategory wd:Q34698}

start = @<he-n>

<he-n> {
  dct:language [ wd:Q9288 ] ;
  wikibase:lexicalCategory [ wd:Q34698 ] ;
  wikibase:lemma [ @he ] ;
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1641446 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q146786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q499327 ];
    wikibase:grammaticalFeature [ wd:Q53997857 ];
    ontolex:representation [ @he ];
  };
  ontolex:lexicalForm {
    wikibase:grammaticalFeature [ wd:Q110786 ];
    wikibase:grammaticalFeature [ wd:Q1775415 ];
    wikibase:grammaticalFeature [ wd:Q53997851 ];
    ontolex:representation [ @he ];
  };
}
